<!DOCTYPE html>
<html>
    <head>
        <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
        <style>
            body, html {
                height: 100%;
                margin: 0;
                padding: 0;
                font-family: corbel, sans-serif !important;
                color: #fdfdfd;	
            }
            #ac_treeRopes {
                background-image: url("Tree_ropes.jpg");
            }
            #ac_abseiling {
                background-image: url("Abseiling.jpg");
            }
            #ac_bikeScramble {
                background-image: url("Bike_scramble.jpg");
            }
            #ac_rafting {
                background-image: url("Rafting.jpg");
            }
            .background {
                height: calc(100% - 64px);
                width: 100%;
                background-color: #fdfdfd;
                background-attachment: fixed;
                background-position: center;
                background-repeat: no-repeat;
                overflow: hidden;
            }
            .carousel-wrapper {
                position: relative;
                top: 5%;
                transform: translateY(-50%);
                left: 50%;
                transform: translateX(-50%);
                max-height: 70vh;
                max-width: 70vw;
            }
            .carousel-item {
                position: relative;
            }
            .shadow-box {
                position: relative;
                background-color: rgba(50, 50, 50, 0.5);
                z-index: 500 !important;
            }
            .carousel-item .shadow-box {
                position: absolute;
                height: 100%;
                width: 100%;
                top: 0px;
                bottom: 0px;
                z-index: 1;
            }
            .booking-btn {
                position: absolute;
                left: calc(50% - 125px);
                bottom: 20%;
                transform: translateX (-50%);
                width: 250px;
                height: 80px;
                font-size: 1.8vw;
                line-height: 80px;
            }
        </style>
    </head>
    <body>
        <ul class="side-nav" id="mobile-demo">
            <li><a href="homepage.html">Homepage</a></li>
            <li><a href="homepage.html#hp_image2">About Us</a></li>
            <li><a href="homepage.html#hp_image3">Get Directions</a></li>
            <li><a href="booking.html">Bookings</a></li>
            <li class="active always-active"><a href="activities.html">Activities</a></li>
            <li><a href="cafe.html">Caf&eacute;</a></li>
        </ul>
        <div class="navbar-fixed">
            <nav>
                <div class="nav-wrapper">
                    <a href="homepage.html" class="brand-logo center">Out & Up</a>
                    <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
                    <ul class="right hide-on-med-and-down">
                        <li><a href="homepage.html">Homepage</a></li>
                        <li><a href="homepage.html#hp_image2">About Us</a></li>
                        <li><a href="homepage.html#hp_image3">Get Directions</a></li>
                        <li><a href="booking.html">Bookings</a></li>
                        <li class="active always-active"><a href="activities.html">Activities</a></li>
                        <li><a href="cafe.html">Caf&eacute;</a></li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="background">
            <div class="carousel-wrapper">
                <div class="carousel carousel-slider center" style="z-index: 250 !important;" data-indicators="true">
                    <div class="carousel-fixed-item center">
                        <a class="btn booking-btn waves-effect" style="background-color: #ee6e73; font-weight: bold">BOOK NOW</a>
                    </div>
                    <div class="carousel-item" href="#ac_treeRopes">
                        <img src="Tree_ropes.jpg">
                        <div class="shadow-box">
                            <h2 style="font-size: 4em; font-weight: bold"><br /><br /><br /><br />Tree Ropes<br /><br /></h2>
                            <p style="font-size: 2.5em">Ascend into the treetops at Out and Up's Tree Ropes assault course.  Complete with tightrope and zipline, this activity is perfect for those wanting to push themselves to the limit.  Two hour sessions are available to book for groups up to 35.</p>
                        </div>
                    </div>
                    <div class="carousel-item" href="#ac_abseiling">
                        <img src="Abseiling.jpg">
                        <div class="shadow-box">
                            <h2 style="font-size: 4em; font-weight: bold"><br /><br /><br /><br />Abseiling<br /><br /></h2>
                            <p style="font-size: 2.5em">Out and Up offers a range of abseiling courses, from treetop descents to cliff paths, there’s a course for everyone.  Although not open all year round, these abseiling courses are perfect for a couple of hours of adventure for groups of up to 35.</p>
                        </div>
                    </div>
                    <div class="carousel-item" href="#ac_bikeScramble">
                        <img src="Bike_scramble.jpg">
                        <div class="shadow-box">
                            <h2 style="font-size: 4em; font-weight: bold"><br /><br /><br /><br />Bike Scramble<br /><br /></h2>
                            <p style="font-size: 2.5em">The Bike Scramble has trails to suit riders of all abilities from complete beginners to World Class athletes.  Many of the trails are all weather so riders can enjoy them even in the winter months.  Our expert coaches will ensure that you can make the most of our Bike Scramble routes.</p>
                        </div>
                    </div>	
                    <div class="carousel-item" href="#ac_rafting">
                        <img src="Rafting.jpg">
                        <div class="shadow-box">
                            <h2 style ="font-size: 4em; font-weight: bold"><br /><br /><br /><br />Rafting<br /><br /></h2>
                            <p style="font-size: 2.5em">We are proud to offer adventure all year with our fantastic white water rafting course on the River Tummel and River Orchy.  We offer half-day (morning or afternoon) or a full day of activities and you can be guaranteed a thrilling experience that you won't forget!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.txt"></script>
        <script>
            $(document).ready(function(event) {
                $(".button-collapse").sideNav({
                    closeOnClick: true
                });
                $(".side-nav li").click(function(event) {
                    $("li:not(.always-active)").removeClass("active");
                    $(this).addClass("active");
                    console.log($(this));
                });
                $(document).ready(function(event) {
                    $('.parallax').scrollSpy({
                        getActiveElement: function(id) {
                            $("li").removeClass("active");
                            $('a[href="#' + id + '"]').parent().addClass("active");
                            return 'a[href="#' + id + '"]';
                        }
                    });
                });
            } );
        </script>
        <script>
            $(document).ready(function(event) {
                $('.carousel.carousel-slider').carousel({fullWidth: true});
            } );
        </script>
    </body>
</html>