<!DOCTYPE html>
<html>
<head>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
body, html {
    height: 100%;
    margin: 0;
    padding: 0;
	font-family: corbel, sans-serif !important;
	color: #fdfdfd;	
}
.par {
	background-image: url("Tree_bark_2.jpg");
	position: absolute;
	height: 113.5%;
	width: 100%;
	top: 0px;
}
.data-parallax {	
}
.content-box-wrapper {
	position: absolute;
	width: 60vw;
	padding-left: 20vw;
}
.content-box {
	position: absolute;
	height: 120vh;
	width: 60vw;
	background-color: #fdfdfd;
}
.booking-box, .activity-box {
	position: relative;
	width: 50%;
}
.input-field input:focus + label {
   color: #ee6e73 !important;
}
.row .input-field input:focus {
   border-bottom: 1px solid #ee6e73 !important;
   box-shadow: 0 1px 0 0 #ee6e73 !important
}
.input-field input[type=text].valid {
	border-bottom: 1px solid #ee6e73;
    box-shadow: 0 1px 0 0 #ee6e73;
}
.picker__box{
    background-color: #ee6e73;
}
.picker__date-display, .picker__weekday-display{
    background-color: #ee6e73;
}
ul.dropdown-content.select-dropdown li:not(.disabled) span { 
	color: #ee6e73;
}
input {
    color: #000000 !important;
}
</style>
</head>
<body>
<ul class="side-nav" id="mobile-demo">
	<li><a href="homepage.html">Homepage</a></li>
	<li><a href="homepage.html#hp_image2">About Us</a></li>
    <li><a href="homepage.html#hp_image3">Get Directions</a></li>
	<li class="active always-active"><a href="booking.html">Bookings</a></li>
    <li><a href="activities.html">Activities</a></li>
    <li><a href="cafe.html">Caf&eacute;</a></li>
</ul>
<div class="navbar-fixed">
    <nav>
        <div class="nav-wrapper">
            <a href="homepage.html" class="brand-logo center">Out & Up</a>
            <a href="#" data-activates="mobile-demo" class="button-collapse"><i class="material-icons">menu</i></a>
            <ul class="right hide-on-med-and-down">
				<li><a href="homepage.html">Homepage</a></li>
				<li><a href="homepage.html#hp_image2">About Us</a></li>
				<li><a href="homepage.html#hp_image3">Get Directions</a></li>
				<li class="active always-active"><a href="booking.html">Bookings</a></li>
				<li><a href="activities.html">Activities</a></li>
				<li><a href="cafe.html">Caf&eacute;</a></li>
            </ul>
        </div>
    </nav>
</div>
<div class="par" data-parallax="0.5"></div>
<div class="content-box-wrapper">
	<div class="content-box">
		<div class="booking-box">
			<div class="row">
				<form class="col s12">
					<h4 style="color: #343434; text-decoration: underline; font-weight: bold">Booking</h4>
					<div class="row">
						<div class="input-field col s12">
							<input placeholder="1 - 35" id="no_of_bookings" type="text" class="validate" style="color: #343434">
							<label for="no_of_bookings">How Many People are you Booking For?</label>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="activity-box" style="width: 75%; left: 75%">
			<div class="row">
				<form class="col s12">
					<h4 style="color: #343434; text-decoration: underline; font-weight: bold">Activities</h4>
					<div class="input-field col s6">
						<select id="selector" class="black-text">
							<option value="" disabled selected>Add Activity</option>
							<option value="1">Tree Ropes</option>
							<option value="2">Abseiling</option>
							<option value="3">Bike Scramble</option>
							<option value="4">Rafting</option>
						</select>
						<label>Choose an Activity</label>
					</div>
					<div class="input-field col s3">
						<input type="text" class="timepicker validate" id="start_time">
						<label for="start_time">Start Time</label>
					</div>
					<div class="input-field col s3">
						<input type="text" class="timepicker validate" id="end_time">
						<label for="end_time">End Time</label>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<div id="booking_out_of_range"></div>
<div id="time_out_of_range"></div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/materialize.min.txt"></script>
<script>
window.onload = function() {
	var elements = document.getElementsByClassName('par');
	for(var i=0;i<elements.length;i++) {
		var style = window.getComputedStyle(elements[i]);
		elements[i].setAttribute('data-top', style.getPropertyValue('top').slice(0, -2));
		console.log("Initial 'top' value for el: " + style.getPropertyValue('top').slice(0, -2));
	}
}
window.onscroll = function() {
	window.requestAnimationFrame(function() {
		var elements = document.getElementsByClassName("par");
		for(var i=0;i<elements.length;i++) {
			console.log('calc');
			var amt = elements[i].dataset.parallax;
			elements[i].style.top = (parseInt(elements[i].dataset.top) + (window.pageYOffset * amt ))+"px" ;
		}
	});
}
</script>
<script>
$(document).ready(function(event) {
	$(".button-collapse").sideNav({
		closeOnClick: true
	});
	$(".side-nav li").click(function(event) {
		$("li:not(.always-active)").removeClass("active");
		$(this).addClass("active");
		console.log($(this));
			});
	$(document).ready(function(event) {
		$('.parallax').scrollSpy({
		getActiveElement: function(id) {
			$("li").removeClass("active");
			$('a[href="#' + id + '"]').parent().addClass("active");
			return 'a[href="#' + id + '"]';
		}
		});
    });
} );
</script>
<script>
$(document).ready(function() {
    $('select').material_select();
	$('select').append("<option></option>");
}  );
</script>
<script>
$('.timepicker').pickatime({
    default: 'now',
    fromnow: 0,
    twelvehour: false,
    donetext: 'OK',
    cleartext: 'Clear',
    canceltext: 'Cancel',
    autoclose: false,
    ampmclickable: true,
    aftershow: function(){}
} );
</script>
<script>
$('#no_of_bookings').blur(function() {
    if ($(this).val() < 1) {
        $('#booking_out_of_range').html('Not Enough People Booked.')
}   else if ($(this).val() > 35) {
        $('#booking_out_of_range').html('Too Many People Booked.')
}
} );
</script>
<script>
$('.timepicker').blur(function() {
    if ($(this).val() < 10:00) {
		$('#time_out_of_range').html('Cannot Begin Activities Before 10:00')
}	else if ($(this).val() > 17:00) {
		$('#time_out_of_range').html('Cannot End Activites After 17:00')
}
} );
</script>
<script>
$('.select').blur(function() {
	
} );
</script>
</body>
</html>